theme "catppuccin-mocha"
scroll_buffer_size 100000
copy_command "pbcopy"  
copy_on_select true
keybinds clear-defaults=true {
  shared_except "normal" {
    bind "Esc" { SwitchToMode "Normal"; }
  }
  shared_except "tmux" {
    bind "Ctrl a" { SwitchToMode "tmux"; }
  }
  shared_except "locked" {
    bind "F12" { SwitchToMode "Locked"; }
  }
  normal {
    bind "Ctrl h" { MoveFocus "Left"; }
    bind "Ctrl j" { MoveFocus "Down"; }
    bind "Ctrl k" { MoveFocus "Up"; }
    bind "Ctrl l" { MoveFocus "Right"; }
    bind "Ctrl f" { ToggleFloatingPanes; }
  }
  tmux {
    bind "Ctrl a" { SwitchToMode "Normal"; }
    bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    bind "h" { Resize "Increase Left"; }
    bind "j" { Resize "Increase Down"; }
    bind "k" { Resize "Increase Up"; }
    bind "l" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "x" { CloseFocus; SwitchToMode "Normal"; }
    bind "q" { CloseTab; SwitchToMode "Normal"; }
    bind "d" { Detach; }
    bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
    bind "|" { NewPane "Right"; SwitchToMode "Normal";  }
    bind "n" { NewTab; SwitchToMode "Normal"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "R" { SwitchToMode "RenamePane"; PaneNameInput 0; }
  }
}
